<!DOCTYPE html>
<html>
<body>
<button onclick="myFunction()">Final Confirmation Button</button>

<p id="shopaholiqfc"></p>

<script>
function myFunction() {
    var shopaholiqconfirmation;
    if (confirm("Do you really really really want to buy this item?") == true) {
    	shopaholiqconfirmation = "Checking out..."
        window.location.href = "http://shopaholiq.jehzhost.com/"
    } else {
        shopaholiqconfirmation = "We will give you time to think.";
    }
    document.getElementById("shopaholiqfc").innerHTML = shopaholiqconfirmation;
}
</script>
</body>
</html>
